apply from: 'database.gradle'
apply plugin: LiquibasePlugin

import liquibase.integration.commandline.Main

databases {
  sandbox {
    url = 'jdbc:h2:db/gradle_example_database;FILE_LOCK=NO'
    username = 'sa'
    password = ''
  }
}

/*changeLog {
  main {
    file = file('changelog.xml')
  }
  reference {
    file = file('reference-changelog.xml')
  }
}
*/
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-core:2.0.1'
    classpath 'com.h2database:h2:1.3.153'
  }
}

defaultDatabase = databases.sandbox

generateChangeLog.changeLogFile = project.file('changelog.xml')
changeLogSync.changeLogFile = project.file('changelog.xml')
update.changeLogFile = project.file('changelog.xml')




class Database {
  def url
  def username
  def password
  String name
  
  Database(String name) {
    this.name = name
  }
}

class Liquibase {
  
  NamedDomainObjectContainer<Database> databases
    
  public Liquibase(NamedDomainObjectContainer<Database> databases) {
    this.databases = databases
  }
  
  void databases(Closure c) {
    
  } 
}


class LiquibasePlugin implements Plugin<Project> {
  
  void apply(Project project) {
    project.extensions.add("databases", project.container(Database))
    project.extensions.add("liquibase", Liquibase)
    
/*    project.convention.plugins.liquibase = new LiquibaseDatabaseConvention(databases)*/
    ['generateChangeLog', 'changeLogSync', 'update'].each { taskName ->
      project.task(taskName, type: LiquibaseTask) {
        command = taskName
      }
    }
  }
  
}

class LiquibaseTask extends DefaultTask { 
  Database database
  File changeLogFile
  def command

  @TaskAction
  def liquibaseAction() {
    if(!database) {
      database = project.defaultDatabase
    }
    
    def args = [ "--url=${database.url}", "--username=${database.username}",
                 "--password=${database.password}",
                 "--changeLogFile=${changeLogFile.absolutePath}",
                 command]

    Main.main(args as String[])
  }
}

task dbs {
  doLast {
    databases.each { println it.name }
  }
}



