
import liquibase.integration.commandline.Main

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-core:2.0.1'
    classpath 'com.h2database:h2:1.3.172'
  }
}


/*
liquibase {
  databases {
    sandbox {
      url = 'jdbc:h2:db/gradle_example_database;FILE_LOCK=NO'
      username = 'sa'
      password = ''
    }
  }
}

defaultDatabase = liquibase.databases.sandbox
generateChangeLog.changeLogFile = project.file('changelog.xml')
changeLogSync.changeLogFile = project.file('changelog.xml')
update.changeLogFile = project.file('changelog.xml')
*/
