apply plugin: LiquibasePlugin

/*

Tasks:
 * generateChangeLog
 * changeLogSync
 * update

*/


buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.liquibase:liquibase-core:2.0.1'
    classpath 'com.h2database:h2:1.3.172'
  }
}
import liquibase.integration.commandline.Main


generateChangeLog {
  url = 'jdbc:h2:db/gradle_example_database;FILE_LOCK=NO'
  username = 'sa'
  password = ''
  changeLogFile = 'changelog.xml'
}



class LiquibasePlugin 
  implements Plugin {
  
  void apply(def project) {
    project.task('generateChangeLog', 
                 type: GenerateChangeLogTask)  
  }
}


class GenerateChangeLogTask extends DefaultTask {
  def url
  def username
  def password
  def changeLogFile

  @TaskAction
  def liquibaseAction() {
    def args = [
      "--url=${url}", 
      "--username=${username}", 
      "--password=${password}",
      "--changeLogFile=${changeLogFile}",
      "generateChangeLog"
    ]

    Main.main(args as String[])
  }

}
